ITS2 type profile UID		1159159	1160361	1158218	1158998	1161119
Clade		C	C	C	C	D
Majority ITS2 sequence		C15	C3	C3	C15	D4
Associated species		None	None	None	None	None
ITS2 profile abundance local		18	2	1	1	5
ITS2 profile abundance DB		62	142	2	1	11
ITS2 type profile		C15-C15vd-C15ev-C15ww	C3	C3-C115d-C1	C15-C15vd-C15ev	D4/D1ab-D1-D6-D1ns-D1nt
216795	AS_NMS_Mgri_Deep_07	50960.0	0	0	0	0
216805	AS_NMS_Mgri_Shall_04	39388.0	0	0	0	0
216798	AS_NMS_Mgri_Midd_03	55217.0	0	0	0	0
216797	AS_NMS_Mgri_Midd_02	58187.0	0	0	0	0
216789	AS_NMS_Mgri_Deep_01	66479.0	0	0	0	0
216803	AS_NMS_Mgri_Shall_02	63784.0	0	0	0	0
216806	AS_NMS_Mgri_Shall_05	68489.0	0	0	0	0
216799	AS_NMS_Mgri_Midd_04	41743.0	0	0	0	0
216791	AS_NMS_Mgri_Deep_03	68387.0	0	0	0	0
216801	AS_NMS_Mgri_Midd_06	51989.0	0	0	0	1663.0
216792	AS_NMS_Mgri_Deep_04	31891.0	0	0	0	0
216807	AS_NMS_Mgri_Shall_06	57697.0	0	0	0	0
216804	AS_NMS_Mgri_Shall_03	62000.0	0	0	0	0
216796	AS_NMS_Mgri_Midd_01	64205.0	0	0	0	0
216802	AS_NMS_Mgri_Shall_01	71318.0	0	0	0	0
216793	AS_NMS_Mgri_Deep_05	688.0	0	47.0	0	50128.0
216794	AS_NMS_Mgri_Deep_06	0	52.0	0	534.0	63771.0
216790	AS_NMS_Mgri_Deep_02	2888.0	327.0	0	0	58396.0
216800	AS_NMS_Mgri_Midd_05	46151.0	0	0	0	48158.0
Sequence accession / SymPortal UID		517-70044-4073-1932	32	32-2-358	517-70044-4073	854-853-1674-933-68161-212300
Average defining sequence proportions and [stdev]		0.761[0.017]-0.165[0.019]-0.042[0.012]-0.031[0.005]	1.000[0.000]	0.830[nan]-0.085[nan]-0.085[nan]	0.831[nan]-0.144[nan]-0.024[nan]	0.303[0.022]-0.225[0.026]-0.187[0.046]-0.153[0.016]-0.084[0.026]-0.048[0.008]
