filename	Ch1	Ch2	Ch3	Ch4
2019-01-25-26_oxy1-4_cleaned.txt	RSS_T1-34.5_13A	RSS_T1-34.5_13B	RSS_T1-34.5_9A	RSS_T1-34.5_9B
2019-01-25-26_oxy5-8_cleaned.txt	RSS_T1-34.5_14A	RSS_T1-34.5_14B	RSS_T1-34.5_15A	RSS_T1-34.5_15B
2019-01-27-Fields_oxy1-4_cleaned.txt	Field_8	Field_9	Field_13	Field_14
2019-01-27-Fields_oxy5-8_cleaned.txt	Field_15	Field_drift1	Field_drift2	Field_drift3
2019-01-27-T0_oxy1-4_cleaned.txt	CBASS_T0_8	CBASS_T0_9	CBASS_T0_13	CBASS_T0_14
2019-01-27-T0_oxy5-8_cleaned.txt	CBASS_T0_15	CBASS_T0_drift1	CBASS_T0_drift2	CBASS_T0_drift3
2019-01-27_27-T1_oxy1-4_cleaned.txt	CBASS_T1-27A_9	CBASS_T1-27A_13	CBASS_T1-27A_14	CBASS_T1-27A_15
2019-01-27_27-T1_oxy5-8_cleaned.txt	CBASS_T1-27B_9	CBASS_T1-27B_13	CBASS_T1-27B_14	CBASS_T1-27B_15
2019-01-27_29.5-T1_oxy1-4_cleaned.txt	CBASS_T1-29.5A_9	CBASS_T1-29.5A_13	CBASS_T1-29.5A_14	CBASS_T1-29.5A_15
2019-01-27_29.5-T1_oxy5-8_cleaned.txt	CBASS_T1-29.5B_9	CBASS_T1-29.5B_13	CBASS_T1-29.5B_14	CBASS_T1-29.5B_15
2019-01-27_32-T1_oxy1-4_cleaned.txt	CBASS_T1-32A_9	CBASS_T1-32A_13	CBASS_T1-32A_14	CBASS_T1-32A_15
2019-01-27_32-T1_oxy5-8_cleaned.txt	CBASS_T1-32B_9	CBASS_T1-32B_13	CBASS_T1-32B_14	CBASS_T1-32B_15
2019-01-27_32-T1_oxy5-8also_cleaned.txt	CBASS_T1-32B2_9	CBASS_T1-32B2_13	CBASS_T1-32B2_14	CBASS_T1-32B2_15
2019-01-27_34.5-T1_oxy1-4_cleaned.txt	CBASS_T1-34.5A_9	CBASS_T1-34.5A_13	CBASS_T1-34.5A_14	CBASS_T1-34.5A_15
2019-01-27_34.5-T1_oxy5-8_cleaned.txt	CBASS_T1-34.5B_9	CBASS_T1-34.5B_13	CBASS_T1-34.5B_14	CBASS_T1-34.5B_15
2019-01-28_27_T2_oxy1-4_cleaned.txt	CBASS_T2-27A_9	CBASS_T2-27A_13	CBASS_T2-27A_14	CBASS_T2-27A_15
2019-01-28_27_T2_oxy5-8_cleaned.txt	CBASS_T2-27B_9	CBASS_T2-27B_13	CBASS_T2-27B_14	CBASS_T2-27B_15
2019-01-28_29.5_T2_oxy1-4_cleaned.txt	CBASS_T2-29.5A_9	CBASS_T2-29.5A_13	CBASS_T2-29.5A_14	CBASS_T2-29.5A_15
2019-01-28_29.5_T2_oxy5-8_cleaned.txt	CBASS_T2-29.5B_9	CBASS_T2-29.5B_13	CBASS_T2-29.5B_14	CBASS_T2-29.5B_15
2019-01-28_32_T2_oxy1-4_cleaned.txt	CBASS_T2-32A_9	CBASS_T2-32A_13	CBASS_T2-32A_14	CBASS_T2-32A_15
2019-01-28_32_T2_oxy5-8_cleaned.txt	CBASS_T2-32B_9	CBASS_T2-32B_13	CBASS_T2-32B_14	CBASS_T2-32B_15
2019-01-28_34.5_T2_oxy1-4_cleaned.txt	CBASS_T2-34.5A_9	CBASS_T2-34.5A_13	CBASS_T2-34.5A_14	CBASS_T2-34.5A_15
2019-01-28_34.5_T2_oxy5-8_cleaned.txt	CBASS_T2-34.5B_9	CBASS_T2-34.5B_13	CBASS_T2-34.5B_14	CBASS_T2-34.5B_15
2019-01-29-27-T1_oxy1-4_cleaned.txt	RSS_T1-27A_9	RSS_T1-27A_13	RSS_T1-27A_14	RSS_T1-27A_15
2019-01-29-27-T1_oxy5-8_cleaned.txt	RSS_T1-27B_9	RSS_T1-27B_13	RSS_T1-27B_14	RSS_T1-27B_15
2019-01-29-29.5-T1_oxy1-4_cleaned.txt	RSS_T1-29.5A_9	RSS_T1-29.5A_13	RSS_T1-29.5A_14	RSS_T1-29.5A_15
2019-01-29-29.5-T1_oxy5-8_cleaned.txt	RSS_T1-29.5B_9	RSS_T1-29.5B_13	RSS_T1-29.5B_14	RSS_T1-29.5B_15
2019-01-29-32-T1_oxy1-4L_cleaned.txt	RSS_T1-32A_9	RSS_T1-32A_13	RSS_T1-32A_14	RSS_T1-32A_15
2019-01-29-32-T1_oxy5-8_cleaned.txt	RSS_T1-32A2_9	RSS_T1-32A2_13	RSS_T1-32A2_14	RSS_T1-32A2_15
2019-01-29-32-T1_oxy5-8R_cleaned.txt	RSS_T1-32B_9	RSS_T1-32B_13	RSS_T1-32B_14	RSS_T1-32B_15
2019-02-01_27-T3_oxy1-4_cleaned.txt	RSS_T3-27A_9	RSS_T3-27A_13	RSS_T3-27A_14	RSS_T3-27A_15
2019-02-01_27-T3_oxy5-8_cleaned.txt	RSS_T3-27B_9	RSS_T3-27B_13	RSS_T3-27B_14	RSS_T3-27B_15
2019-02-01_29.5-T3_oxy1-4_cleaned.txt	RSS_T3-29.5A_9	RSS_T3-29.5A_13	RSS_T3-29.5A_14	RSS_T3-29.5A_15
2019-02-01_29.5-T3_oxy5-8_cleaned.txt	RSS_T3-29.5B_9	RSS_T3-29.5B_13	RSS_T3-29.5B_14	RSS_T3-29.5B_15
2019-02-01_32-T3_oxy1-4_cleaned.txt	RSS_T3-32A_9	RSS_T3-32A_13	RSS_T3-32A_14	RSS_T3-32A_15
2019-02-01_32-T3_oxy5-8_cleaned.txt	RSS_T3-32B_9	RSS_T3-32B_13	RSS_T3-32B_14	RSS_T3-32B_15
2019-02-01_34.5-T3_oxy1-4_cleaned.txt	RSS_T3-34.5A_9	RSS_T3-34.5A_13	RSS_T3-34.5A_14	RSS_T3-34.5A_15
2019-02-01_34.5-T3_oxy5-8_cleaned.txt	RSS_T3-34.5B_9	RSS_T3-34.5B_13	RSS_T3-34.5B_14	RSS_T3-34.5B_15
